ADMIN_STRIPE_SECRET_KEY=sk_test_51LkBFgIRbpU5LqcE0C36HK59zPUosq6UgW44iCfcxBjwpwI1C9XQrIZ8JWCRrFJWltervwdtFDoykHx78Jkpxp0G004BNBnilL
ADMIN_STRIPE_PUBLIC_KEY=pk_test_51LkBFgIRbpU5LqcE7I7VOJkyvIDlINuffYNJ3tVH4kQiSUBu5uuaqiYKl6plIvYzr0XcoEEWzLDTPfaYSEji5Pgq00HLNy4pY9
ADMIN_PAYPAL_CLIENT_ID=test
COINMARKETCAP_API_KEY=fb0fb910-0850-4f4b-9b41-cac24e188187
HOST = fintecapital.io
USER = info@fintecapital.io
PASS = %jm9k4U01
SMS_ID=ACb146e8ab68f9a64033d1641c37c38357
SMS_TOKEN=62d421da2398bb99d4166afb96efbc91
PORT=9000
PHONE_NUMBER=+19289166704
