ADMIN_STRIPE_SECRET_KEY=sk_test_TyMeY76Ef4pXsM1rA5rznKax
ADMIN_STRIPE_PUBLIC_KEY=pk_test_mY9dmGCWnQgKn04SrNtHCjNJ
ADMIN_PAYPAL_CLIENT_ID=test
ADMIN_PAYPAL_CLIENT_SECRET=test
COINMARKETCAP_API_KEY=fb0fb910-0850-4f4b-9b41-cac24e188187
HOST = fintecapital.io
USER = info@fintecapital.io
PASS = %jm9k4U01
SMS_ID=ACb146e8ab68f9a64033d1641c37c38357
SMS_TOKEN=62d421da2398bb99d4166afb96efbc91
PORT=8000
PHONE_NUMBER=+19289166704
CORS_ORIGIN=*
SESSION_SECRET="charity"